# ediya

./: build.gradle
src/main/kotlin/com/darkman13/brandstore/ediya/: EdiyaApplication.kt
src/test/kotlin/com/darkman13/brandstore/ediya/: EdiyaApplicationTests.kt
